# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2024/plug-ins/xgen/
# Author:   siman
# Date:     Sat Jan 20 09:23:40 2024

FileVersion 18

Palette
	name			collection
	parent			
	xgDataPath		${PROJECT}xgen/collections/collection
	xgProjectPath		C:/Users/siman/Documents/maya/projects/default/
	xgDogTag		
	endAttrs

Description
	name			Ball_Practice
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/collection/
	xgProjectPath		C:/Users/siman/Documents/maya/projects/default/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.1000;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			29.15
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Ball_Practice	60
Patch	Subd
	name		pSphere1
	faceIds		480	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
	animCurves	0	
Guides	Spline	60
	id			1
	loc			3.5170701146125793e-01 3.4876298904418945e-01 272
	blend			0.0000000000000000e+00
	interp			4.6667480095942537e-01:4.6667013421141579e-01:1.7997049088750983e-01:4.2415887699312677e-01:9.9066218835736208e-01:2.2019504181749208e-01:2.0000269526523273e+00:1.3538280808868150e-01:2.8296989197340650e+00:3.3975749762732393e-01:3.9981180848283149e+00
	CVs			4
	-1.0389306285069429e-01 3.1373509362363883e-01 -4.0810813768756796e-02
	-1.8732779772359112e-01 5.0724906662715730e-01 -2.9993817100662706e-01
	-1.8367381464259463e-01 4.0334720773492783e-01 -6.1629248522785463e-01
	id			2
	loc			7.6182401180267334e-01 1.3965000212192535e-01 273
	blend			0.0000000000000000e+00
	interp			4.0786819515238837e-01:3.8152803159953391e-01:2.8555915535031340e-02:2.0396446698727502e-01:9.9444128373095619e-01:2.0495352927686220e-01:9.9979157790923256e-01:2.2640531027447330e-01:1.9812373842076916e+00:3.3975749762732393e-01:3.0521800897336764e+00:4.0786411647043685e-01:3.2732989939546737e+00
	CVs			4
	-1.1230724521014984e-01 2.8789240966967733e-01 1.2407273321682701e-01
	-3.7900676279620238e-01 4.4998326638826519e-01 2.4304298785050032e-01
	-7.1191348880278083e-01 4.5781308537778331e-01 2.4394060367705170e-01
	id			3
	loc			8.7161499261856079e-01 6.9490402936935425e-01 233
	blend			0.0000000000000000e+00
	interp			4.8617165445263183e-01:4.3145980012485019e-01:9.0209852211399033e-01:4.6667013421141579e-01:1.4067131631209102e+00:2.2640531027447330e-01:1.9856971489538462e+00:2.8444218307758129e-01:2.3972901882902558e+00:3.0165922141922491e-01:2.9973463668670166e+00:4.8616679273608732e-01:3.8712941768951623e+00
	CVs			4
	1.7694467739580361e-01 2.4028567546140567e-01 -1.4779166183973608e-01
	5.0393815070050918e-01 3.0563854866515922e-01 -1.6677245160568352e-01
	8.2040275049421463e-01 2.9677828751636365e-01 -6.3522014077384725e-02
	id			4
	loc			4.8623800277709961e-01 6.1714899539947510e-01 212
	blend			0.0000000000000000e+00
	interp			6.4772705654418206e-01:6.2390220916862449e-01:9.6288286843839865e-01:4.6880420164964404e-01:1.1017133978579030e+00:4.9230866815550861e-01:1.7257221005835108e+00:4.2415887699312677e-01:1.9940046762561257e+00:4.3145980012485019e-01:2.8003113846958483e+00:6.4772057927361659e-01:3.1621925652096059e+00
	CVs			4
	1.4901775954899465e-01 2.9229753476657916e-01 -5.6963659541663075e-02
	4.7811293329618626e-01 3.4074521835439048e-01 -2.6877307631183484e-02
	8.0473844139383455e-01 3.0396362604122523e-01 2.6525800207791606e-02
	id			5
	loc			4.5787701010704041e-01 5.8090102672576904e-01 190
	blend			0.0000000000000000e+00
	interp			8.7620206728335526e-01:8.7619330526268246e-01:1.1560320853526300e+00:4.8639453805052568e-01:1.7979797246001867e+00:3.1113985199193184e-01:2.1827222735981695e+00:6.2390220916862449e-01:2.9094555090534104e+00
	CVs			4
	1.1799052543802077e-01 3.1124043767846321e-01 9.8298453995173118e-03
	4.0453888062586030e-01 4.8279753804062031e-01 1.3598327119336895e-02
	6.6327461003892363e-01 6.9182901214663506e-01 2.9430735595521340e-02
	id			6
	loc			6.5243297815322876e-01 3.4842100739479065e-01 249
	blend			0.0000000000000000e+00
	interp			5.8763732553510184e-01:3.6297889456528104e-01:3.6599981349032407e-01:3.7879525592781715e-01:1.0969077531843958e+00:4.8639453805052568e-01:1.7319818393279045e+00:5.8763144916184651e-01:2.9902229782948213e+00:3.5071958900257888e-01:3.2167284138236814e+00:3.1297515018881894e-01:3.9420686576662862e+00
	CVs			4
	-1.9321851971835405e-01 2.6998724788868678e-01 -2.5738873622227945e-02
	-4.9095296002072425e-01 4.1738867094543380e-01 -6.0133982848397272e-02
	-8.1967112695789524e-01 4.6946634872530213e-01 -7.1146802765302719e-02
	id			7
	loc			2.9293501377105713e-01 2.9499998688697815e-01 289
	blend			0.0000000000000000e+00
	interp			5.1654649220566418e-01:3.1297515018881894e-01:9.0456800598563447e-01:2.7010859955506378e-01:1.6953174217958833e+00:5.1654132674074216e-01:2.3019238198016412e+00:1.3773261312755433e-01:3.4878513420391326e+00:2.9119998552476661e-01:3.9976357149235788e+00
	CVs			4
	2.5994301676643537e-02 2.9814309028648089e-01 -1.4602737412817796e-01
	7.4570004562771589e-02 4.5144807879800491e-01 -4.3876271805951828e-01
	1.0481198037014995e-01 3.6495720667048298e-01 -7.5890917194880714e-01
	id			8
	loc			4.2477700114250183e-01 7.3705399036407471e-01 174
	blend			0.0000000000000000e+00
	interp			1.0567167236622570e+00:6.4772057927361659e-01:1.2139500676802883e+00:4.8616679273608732e-01:1.8928746003394432e+00:4.7871234355202341e-01:2.1001722470113302e+00:1.0567067236622569e+00:2.8101559708806345e+00
	CVs			4
	7.0249315296405143e-02 3.1490667815478729e-01 -8.2388213683168593e-02
	3.0978855330507477e-01 4.9162611514478294e-01 6.9095099074919841e-02
	5.4606352234496980e-01 4.9181433144779685e-01 3.0375038578250696e-01
	id			9
	loc			9.5039397478103638e-01 6.6098099946975708e-01 234
	blend			0.0000000000000000e+00
	interp			7.9868210215167323e-01:4.7871234355202341e-01:1.1975022472165897e-01:3.0165922141922491e-01:1.0073927686357123e+00:2.3614663827434346e-01:1.8599846690769546e+00:2.4706891309609005e-01:1.8753711253947460e+00:5.7606089440250374e-01:2.3892243310626307e+00:5.8565303769303512e-01:2.7267291501629405e+00:7.9867411533065180e-01:2.9790984571838335e+00
	CVs			4
	8.8317411215716624e-02 2.2285687922654768e-01 -2.3160593675235594e-01
	3.3103995767723093e-01 3.1195461287208071e-01 -4.4200499939435411e-01
	5.8886585283355664e-01 4.5655263220385373e-01 -5.9602994631382622e-01
	id			10
	loc			5.4941600561141968e-01 1.1134400218725204e-01 315
	blend			0.0000000000000000e+00
	interp			3.6373983522559400e-01:3.3429075986661055e-01:1.2867510765089785e-01:3.6330592689638513e-01:7.4459183101789606e-01:2.5366669833677119e-01:1.1543268554850341e+00:3.6373619782724176e-01:2.4143685740122991e+00:2.4021715010866565e-01:3.2051232288069214e+00:3.3661242855662121e-01:3.7708340121215889e+00
	CVs			4
	-1.8312994800677707e-01 1.5071746622580134e-01 2.3420958818734927e-01
	-3.9494422691208558e-01 1.8007428628066546e-01 4.8993071486689133e-01
	-6.0399594869314455e-01 1.0119464431769831e-01 7.3728035279981308e-01
	id			11
	loc			9.5989197492599487e-01 8.0294799804687500e-01 333
	blend			0.0000000000000000e+00
	interp			3.6512942678213739e-01:3.6512577548786956e-01:9.8459608418814215e-01:3.3530863843345710e-01:1.3397071795870183e+00:2.6644058131746923e-01:1.9892894466656814e+00:2.7733050435485945e-01:2.7450722084430237e+00:3.3661242855662121e-01:3.3412359134237177e+00:1.9297809901794727e-01:3.9720300299106333e+00
	CVs			4
	1.3097854862517638e-01 2.6033460854390233e-01 -8.1424123672796514e-02
	3.0866834898284340e-01 4.8166549756439037e-01 -1.8635190160795864e-01
	5.6342642423253286e-01 4.8890365840296029e-01 -3.4946323979232924e-01
	id			12
	loc			9.1798400878906250e-01 3.7657698988914490e-01 230
	blend			0.0000000000000000e+00
	interp			4.6880888973854140e-01:3.1828179072627671e-01:1.5834261309389219e-01:4.6880420164964404e-01:1.0291979518165548e+00:3.1113985199193184e-01:2.2090090193749918e+00:3.7879525592781715e-01:3.2210225008988296e+00:4.2275543523926634e-01:3.9841396303063892e+00
	CVs			4
	-4.7694442519402559e-02 3.0110609733713956e-01 2.9510721355744784e-02
	-2.9044085502599593e-01 4.8763643875327700e-01 1.9366389842133847e-02
	-5.9231759856106070e-01 4.9745256994506970e-01 -3.1472568220227426e-02
	id			13
	loc			6.7547500133514404e-01 8.5244998335838318e-02 290
	blend			0.0000000000000000e+00
	interp			4.2275966283589467e-01:2.7173117720992751e-01:1.9015820769214786e-01:3.0002254414539753e-01:9.6638952609878348e-01:2.1826629129532832e-01:1.2911252810987150e+00:4.2275543523926634e-01:1.9717384668320164e+00:3.6297889456528104e-01:2.5627836396740693e+00:2.9119998552476661e-01:3.0697711470107367e+00:2.1207690794876738e-01:3.4417478836991648e+00
	CVs			4
	-1.2499680558746071e-01 2.8475868789069375e-01 3.3175750486021408e-02
	-4.1948951956685326e-01 3.8259821213568246e-01 7.2240893349105856e-02
	-7.3204538827650256e-01 3.9357437559022529e-01 7.3074516516556220e-02
	id			14
	loc			4.0221199393272400e-01 2.9256999492645264e-02 350
	blend			0.0000000000000000e+00
	interp			5.4019470163927319e-01:2.5281777724214860e-01:6.0017799517292714e-01:3.3728834044585015e-01:1.1062568782005897e+00:5.4018929969225682e-01:2.0102712327792540e+00:3.6558488308489578e-01:2.7739218009789801e+00:2.5196163483591250e-01:3.0452434622415208e+00:3.3530863843345710e-01:3.8143046765417510e+00
	CVs			4
	-9.3295410654626806e-02 1.4518573593766776e-01 -2.6616414480842226e-01
	-1.6488326027988545e-01 2.0853142688779444e-01 -5.6866148129363059e-01
	-2.5017601354387320e-01 2.5551195231019125e-01 -8.7056255784398129e-01
	id			15
	loc			2.2021700441837311e-01 7.2417098283767700e-01 458
	blend			0.0000000000000000e+00
	interp			3.0358133671105547e-01:2.3789766335876530e-01:9.9347695756919319e-01:3.0357830089768839e-01:1.3067321508367802e+00:2.9188783942969476e-01:2.1950409716351951e+00:2.6644058131746923e-01:2.9956559631552135e+00:2.5196163483591250e-01:3.9545861449637356e+00
	CVs			4
	3.1078102953908743e-01 1.2044908967521134e-01 3.6921750251216641e-03
	6.1648685218866017e-01 -3.7032091855629364e-03 5.1132273548381513e-02
	9.4917811184575684e-01 -6.8449684081857906e-03 7.1457597116284507e-02
	id			16
	loc			5.5731302499771118e-01 3.8393300771713257e-01 227
	blend			0.0000000000000000e+00
	interp			8.7620206728335526e-01:3.5114953674659860e-01:3.1684500812272309e-01:5.8763144916184651e-01:8.5468962690019501e-01:8.7619330526268246e-01:1.0327720057513152e+00:4.5427535342736791e-01:2.8199231792277031e+00:1.3705941127714316e-01:3.3148759389008324e+00:1.8690894229941546e-01:3.9528473927245620e+00
	CVs			4
	-1.6760513500250242e-02 3.3254163911765988e-01 -4.9135974751604444e-03
	-2.7829350585638146e-01 5.3407319257602626e-01 -5.5327155868765188e-02
	-4.7021830144554200e-01 7.9134067596568636e-01 -1.4402504100933664e-01
	id			17
	loc			5.8885401487350464e-01 1.7286899685859680e-01 306
	blend			0.0000000000000000e+00
	interp			5.5603446575084936e-01:5.4018929969225682e-01:2.8688749695753468e-01:5.5602890540619188e-01:8.8033473691397757e-01:5.1654132674074216e-01:9.9056933397356861e-01:4.7403528250589666e-01:1.2028006721165130e+00:4.3924390586788120e-01:1.7591779667484451e+00:1.7880955434637691e-01:2.1026201184885798e+00:1.7285235304451604e-01:3.0017302968060826e+00:2.2100278005820478e-01:3.3734325446343578e+00:4.4184465121203331e-01:3.9620100364360540e+00
	CVs			4
	1.8722082690730335e-02 2.1036284923902673e-01 -2.5788256816066174e-01
	-1.7913577466846065e-01 2.7585736558908336e-01 -5.1804240916512190e-01
	-4.8070617764133067e-01 1.9217831827329759e-01 -6.3275759025499234e-01
	id			18
	loc			3.6437699198722839e-01 1.8336899578571320e-01 268
	blend			0.0000000000000000e+00
	interp			4.7404002290612568e-01:3.5071958900257888e-01:6.5401190217402316e-02:3.5114953674659860e-01:1.4379927671945387e+00:2.6079951936891943e-01:1.9155109552092440e+00:4.7403528250589666e-01:2.5935286906031672e+00:2.7010859955506378e-01:3.5032244343769601e+00
	CVs			4
	1.2821459993034856e-01 2.7902633027723556e-01 -1.2556372550510203e-01
	2.6847686701455847e-01 3.8034081254715951e-01 -4.0864782834135177e-01
	3.9533769371014754e-01 3.7657026725699816e-01 -7.1516542885448287e-01
	id			19
	loc			4.0247699618339539e-01 5.5317002534866333e-01 247
	blend			0.0000000000000000e+00
	interp			4.3924829835086471e-01:1.2793636038825554e-01:3.0478492127501755e-01:3.4616246619106383e-01:1.5527403681146859e+00:4.3924390586788120e-01:1.8930496288013483e+00:2.6079951936891943e-01:2.7975913701928095e+00:1.8690894229941546e-01:3.9432531179585415e+00
	CVs			4
	-2.4237245154281190e-01 1.7362163470261094e-01 1.4905564859373394e-01
	-1.3515919366320223e-01 4.6739537689221378e-01 2.6447970153297573e-01
	9.9941109561581642e-02 5.9998098398843736e-01 4.6006949650172868e-01
	id			20
	loc			5.0750702619552612e-01 4.4146999716758728e-01 244
	blend			0.0000000000000000e+00
	interp			6.0953356853903307e-01:3.1303681441003550e-01:5.0031760568328054e-01:3.0336739674471730e-01:1.0900360536878102e+00:6.0952747320334766e-01:1.2823691964143931e+00:3.1093604543903797e-01:2.9999762822817688e+00:1.6026406070167190e-01:3.2504020531611948e+00
	CVs			4
	1.6414485215634328e-01 2.6447500981977079e-01 1.1831498929300691e-01
	1.6873148685263389e-01 5.9050643983033846e-01 4.5937717809292886e-02
	9.0793997153049144e-04 8.4477185168705560e-01 -8.8499469923790292e-02
	id			21
	loc			9.5452600717544556e-01 9.1607499122619629e-01 243
	blend			0.0000000000000000e+00
	interp			3.8459834009989863e-01:1.9080867204496740e-01:7.4942351417728381e-01:2.6830624768456096e-01:1.9669187627010074e+00:3.8459449411649765e-01:2.7840714479903541e+00:1.6026406070167190e-01:3.1737858496500331e+00
	CVs			4
	-3.3908090655701384e-02 3.0189399189135485e-01 -1.3637910048092827e-01
	1.1940880426721562e-01 5.8433980331779001e-01 -2.2734224323038507e-01
	4.4561533286513988e-01 6.4870040526715866e-01 -2.0901156902547524e-01
	id			22
	loc			7.0725899934768677e-01 6.1272698640823364e-01 283
	blend			0.0000000000000000e+00
	interp			3.9380726614493489e-01:3.7529878568054309e-01:7.1852482809609097e-02:3.3396233297771594e-01:9.4152078454897936e-01:3.7670975711470489e-01:1.4312176775977075e+00:3.2464284920590636e-01:1.9850751797631219e+00:3.3739808427039303e-01:2.4815822027339438e+00:3.5637069038795999e-01:2.8242464575271127e+00:3.9380332807227347e-01:3.0168040078801788e+00:2.6830624768456096e-01:3.9454156860573608e+00
	CVs			4
	8.6887196923730176e-02 2.7687367695412080e-01 -1.6334191752468866e-01
	3.2762713286329703e-01 4.5878387196308390e-01 -3.0655142906499849e-01
	6.5088380974306947e-01 3.8637839530513646e-01 -3.4048618709540285e-01
	id			23
	loc			3.4801000356674194e-01 6.9530302286148071e-01 323
	blend			0.0000000000000000e+00
	interp			3.2464609566686303e-01:2.5181921897189974e-01:8.7092537636660794e-01:1.7214883579819334e-01:1.7052154325856583e+00:2.1936839032185532e-01:2.1488985989087053e+00:2.8093233437070081e-01:3.0252140704228205e+00:3.2464284920590636e-01:3.9519949212355803e+00
	CVs			4
	2.7318111273861001e-01 1.6632340930615586e-01 -9.2723261157445197e-02
	5.2686571106132130e-01 3.4408484024185448e-01 -2.1762721724185946e-01
	8.3720827030214517e-01 4.0011275049591100e-01 -3.2457285388225254e-01
	id			24
	loc			3.0849999748170376e-03 5.1598000526428223e-01 342
	blend			0.0000000000000000e+00
	interp			3.8845291654077707e-01:2.7294446972773451e-01:2.2674265782930525e-02:3.3696194806934582e-01:8.6878733773709604e-01:3.8844903201161168e-01:1.3703405416802799e+00:3.0357830089768839e-01:1.9957745513338447e+00:1.8642035449499128e-01:2.5562033547559624e+00:1.7214883579819334e-01:3.3116424983145851e+00
	CVs			4
	2.4793144293851735e-01 2.1755453640724151e-01 -4.5705834321834823e-02
	5.1363547949584976e-01 4.1439037820991764e-01 -9.2748541928554640e-02
	8.2977247699198742e-01 3.5188338892720067e-01 -1.7664892991894177e-01
	id			25
	loc			9.6308201551437378e-01 8.7981998920440674e-01 344
	blend			0.0000000000000000e+00
	interp			4.4184906970273030e-01:2.1936839032185532e-01:7.5128109564668211e-01:1.8642035449499128e-01:1.1165382975854723e+00:2.3789766335876530e-01:2.1328171358494616e+00:3.6558488308489578e-01:2.8207779979510961e+00:4.4184465121203331e-01:3.7517745478856330e+00:3.1082165755250107e-01:3.9990170878894657e+00
	CVs			4
	9.6555470267433580e-02 1.0687864564189029e-01 3.0060016624840419e-01
	1.2190903440430134e-01 1.7246144244125614e-01 6.2644752286142757e-01
	2.3815793667997712e-01 1.3552173350769409e-01 9.3665409001464317e-01
	id			26
	loc			4.8948499560356140e-01 7.4406301975250244e-01 265
	blend			0.0000000000000000e+00
	interp			3.9380726614493489e-01:3.1303681441003550e-01:6.8104412138957648e-01:3.8459449411649765e-01:9.6839325914403518e-01:3.9380332807227347e-01:1.2641598159689877e+00:2.0759157560712152e-01:2.0101046221555161e+00:1.9024483041298529e-01:2.8798064549489730e+00:3.1566042099403674e-01:3.9974370944073341e+00
	CVs			4
	-2.9179120239836806e-02 3.3158720148736098e-01 9.3545043593661337e-03
	-1.1533056230036476e-02 6.6510819390050790e-01 1.2246570180137528e-02
	2.8083237169533887e-01 8.2448429565065773e-01 8.9732316797625500e-03
	id			27
	loc			5.4577898979187012e-01 7.0954501628875732e-01 225
	blend			0.0000000000000000e+00
	interp			4.4255410475446760e-01:3.0336739674471730e-01:1.1936163110886269e+00:3.1566042099403674e-01:1.9983295833978110e+00:4.1137848884191269e-01:2.1697989275140768e+00:4.4254967921342009e-01:2.9751660256963799e+00:3.3112619598856297e-01:3.6329366406141292e+00
	CVs			4
	-6.7087369224638344e-03 3.3183262797737711e-01 -2.7038858306757160e-02
	3.0635996828323725e-01 3.4496406877919350e-01 8.8597140098854416e-02
	4.8868129365409996e-01 6.1652888420201424e-01 1.5105100578690539e-01
	id			28
	loc			2.0078000426292419e-01 9.7243100404739380e-01 186
	blend			0.0000000000000000e+00
	interp			8.6610668122278112e-01:8.6609802015596893e-01:1.2594021550936239e+00:6.0952747320334766e-01:1.4604542223645083e+00:3.3112619598856297e-01:1.6883878396258249e+00:4.0167866116180445e-01:2.4326094559284432e+00:4.5427535342736791e-01:2.7269558519060926e+00
	CVs			4
	1.8109786487158799e-01 2.7435451646052489e-01 5.3124030689168503e-02
	4.6827018962568367e-01 4.2184970592286247e-01 1.3875828190208853e-01
	7.3289437076908692e-01 6.0820493666319164e-01 2.1708305914340575e-01
	id			29
	loc			1.4798100292682648e-01 8.5930901765823364e-01 227
	blend			0.0000000000000000e+00
	interp			4.4255410475446760e-01:4.0167866116180445e-01:5.2083418884301991e-01:4.4254967921342009e-01:1.0031200183765627e+00:3.9623945734293792e-01:1.7956485834639699e+00:1.2793636038825554e-01:2.2702752425410977e+00:1.3705941127714316e-01:3.2687217071030137e+00
	CVs			4
	1.7883837676731136e-02 3.3247498241505691e-01 5.4363975259252295e-03
	1.2793552644396919e-01 6.4589443642458322e-01 4.0262704362129087e-02
	4.2906520227635314e-01 7.4480703702720974e-01 1.4237154714819056e-01
	id			30
	loc			3.2365199923515320e-01 6.5824002027511597e-02 286
	blend			0.0000000000000000e+00
	interp			4.1138260266793936e-01:3.4616246619106383e-01:3.4261209212000188e-01:3.9623945734293792e-01:6.6112025056894663e-01:4.1137848884191269e-01:1.2878676337576049e+00:1.9024483041298529e-01:1.9705680499525424e+00:2.1009605161814993e-01:2.6331588600251759e+00:1.7880955434637691e-01:3.0670989712854309e+00
	CVs			4
	6.0261352915945948e-02 3.1000941478204713e-01 1.0560176178091232e-01
	-1.0343988555170630e-02 6.0654550768424964e-01 -3.0916483747087692e-02
	-1.5369965749778541e-01 6.6879416667820835e-01 -3.2496283491552069e-01
	id			31
	loc			6.0617399215698242e-01 7.7299997210502625e-02 305
	blend			0.0000000000000000e+00
	interp			3.5637425413050128e-01:1.7285235304451604e-01:9.5614396294688442e-01:2.1009605161814993e-01:1.4619696954133388e+00:2.0759157560712152e-01:2.0163296368383401e+00:3.5637069038795999e-01:3.0019420201807359e+00:1.2739960298730588e-01:3.9239810978184240e+00
	CVs			4
	-1.4474798310801554e-01 2.9968939333121669e-01 1.1103553977399455e-02
	-4.0203765834675242e-01 5.1043630049181665e-01 4.1824298398502630e-02
	-7.3000554807434903e-01 5.6810445197796466e-01 4.2493336362876610e-02
	id			32
	loc			3.6525601148605347e-01 8.6284500360488892e-01 305
	blend			0.0000000000000000e+00
	interp			3.3740145828497586e-01:3.3739808427039303e-01:8.7046850700083600e-01:2.8093233437070081e-01:1.4537743072792906e+00:3.1082165755250107e-01:1.9951985438618642e+00:2.2100278005820478e-01:3.1044595557996306e+00:1.2739960298730588e-01:3.8866436964169462e+00
	CVs			4
	2.7040374689567565e-01 1.9407399730790811e-01 -1.0300351144952730e-02
	5.8086007848141352e-01 3.1716012812207639e-01 -1.5061714345120630e-02
	8.9892685413038165e-01 4.0216314935925790e-01 3.4908402813239481e-02
	id			33
	loc			3.3866798877716064e-01 2.4584700167179108e-01 243
	blend			0.0000000000000000e+00
	interp			8.6610668122278112e-01:8.6609802015596893e-01:4.8656336029186620e-02:8.9317409922642824e-02:1.9745118374833446e+00:3.5307923716052714e-01:2.5133293918305162e+00:3.7529878568054309e-01:3.0381669900314590e+00:1.9080867204496740e-01:3.6562104917166058e+00:3.1093604543903797e-01:3.9649778145728352e+00
	CVs			4
	-1.3015965513095012e-01 3.0544836171155942e-01 -2.5470816710827557e-02
	-1.5328036945700901e-01 4.4048635583779044e-01 -3.3007904495067086e-01
	-9.5205845288814317e-02 3.9253609652855487e-01 -6.5445093379866437e-01
	id			34
	loc			7.3223900794982910e-01 7.4495398998260498e-01 301
	blend			0.0000000000000000e+00
	interp			3.7671352424994736e-01:2.2163467390166092e-01:6.3198617612561769e-01:3.0694807351299191e-01:1.1451442137060106e+00:2.7294446972773451e-01:2.0050816483304690e+00:2.5181921897189974e-01:2.4560918270642489e+00:3.7670975711470489e-01:3.0393773166622657e+00:3.2517153052710551e-01:3.8679746113580618e+00
	CVs			4
	3.2538986177250140e-01 7.0024223360339727e-02 -1.0346303613063851e-02
	6.5217354476099287e-01 2.0842317616987516e-03 2.0061080564591216e-03
	8.9276091135349112e-01 -2.2498444741200005e-01 4.0039435210400820e-02
	id			35
	loc			6.0495400428771973e-01 9.4564098119735718e-01 319
	blend			0.0000000000000000e+00
	interp			3.5233990752554883e-01:8.4945083140172628e-02:4.0880939575412834e-03:1.6989277768698816e-01:9.9477835900842637e-01:3.5233638412647361e-01:1.5536692072906511e+00:3.3696194806934582e-01:2.2190829264008940e+00:3.0694807351299191e-01:2.9605752374197403e+00:2.7134689328345679e-01:3.3063930572418991e+00
	CVs			4
	3.1362292737048209e-01 -9.7662828468224050e-02 5.4695807546425647e-02
	5.7148415432781841e-01 -3.0378368968370451e-01 1.0546763244809397e-01
	8.9675017637729904e-01 -2.4369074288749493e-01 1.4393648537425435e-01
	id			36
	loc			4.7646999359130859e-01 6.9342201948165894e-01 318
	blend			0.0000000000000000e+00
	interp			3.0470382419444875e-01:2.8877885219126648e-01:9.9423048145000914e-03:3.0470077715620680e-01:5.1721497581609210e-01:1.1278013399856762e-01:1.0114674481278141e+00:2.8153109319668346e-01:1.7115930644837229e+00:1.6989277768698816e-01:2.8602902358869353e+00:1.7906897497279289e-01:3.0116098164482166e+00
	CVs			4
	9.1397820995377424e-02 3.1511304058523820e-01 5.6914057757489950e-02
	2.9353918590848599e-01 5.6464206916608950e-01 1.4872981068999253e-01
	6.1233806760522236e-01 5.7239305655650941e-01 2.4462660533602759e-01
	id			37
	loc			3.4897500276565552e-01 8.2818400859832764e-01 278
	blend			0.0000000000000000e+00
	interp			3.8933181420710006e-01:2.8476557847525141e-01:1.0149831732836123e-02:3.2262987100015261e-01:9.6001130099900722e-01:2.0246928439563239e-01:1.1049627651864684e+00:3.0988748709990782e-01:1.9078249612151301e+00:2.8877885219126648e-01:2.0046573657752504e+00:3.3649221212494396e-01:2.3529982814980870e+00:3.8932792088895801e-01:3.0032634887202305e+00:3.6397521081841128e-01:3.0535412769409396e+00:2.3046232491395813e-01:3.4989101457211200e+00
	CVs			4
	-4.7294577585344576e-02 3.2962232986327372e-01 1.1587003629093609e-03
	-1.6396123239352425e-02 6.6188121288341406e-01 1.5487697998373823e-02
	2.8525775129931874e-01 7.8806500865910178e-01 7.8508247499685893e-02
	id			38
	loc			9.8380398750305176e-01 7.1156102418899536e-01 258
	blend			0.0000000000000000e+00
	interp			3.4646667232358375e-01:3.4646320765686051e-01:8.1007831766108818e-02:2.2482055711701118e-01:8.0729794681073985e-01:2.3046232491395813e-01:1.6210725437534390e+00:2.0603253383332637e-01:2.9412134024321719e+00
	CVs			4
	2.1903265052288703e-01 2.4582030359598037e-01 4.9860569039059346e-02
	5.3475803991044235e-01 3.4359761815566658e-01 9.7955010023156361e-02
	8.5859776639835639e-01 2.7899987682727267e-01 1.4089640454525840e-01
	id			39
	loc			2.4546599388122559e-01 9.9909102916717529e-01 238
	blend			0.0000000000000000e+00
	interp			3.5698699516083943e-01:1.3905157216552480e-01:6.0952287782420478e-01:3.5698342529088783e-01:1.3254751011543662e+00:2.8476557847525141e-01:2.0067438550831076e+00:2.2482055711701118e-01:2.7086177979000032e+00:2.5371091741547541e-01:3.7617920884828577e+00
	CVs			4
	1.4086413274540197e-01 3.0154762753244996e-01 -1.0738921521110528e-02
	3.6540360708529540e-01 5.4712261089744019e-01 -3.9565159715663017e-02
	6.2940178363250610e-01 7.4830927428214689e-01 -6.6358615182930208e-02
	id			40
	loc			8.6554902791976929e-01 4.2412400245666504e-01 237
	blend			0.0000000000000000e+00
	interp			1.0567167236622570e+00:1.3905157216552480e-01:5.6142325257326231e-01:2.6757876781187329e-01:1.2196493231981813e+00:1.0567067236622569e+00:2.9400336436418275e+00:7.9867411533065180e-01:3.0513103413798506e+00:3.4318293028651570e-01:3.6501021239339564e+00
	CVs			4
	1.7289935597413812e-02 3.3226695284884056e-01 -1.3737910015129529e-02
	-2.0200421251415532e-01 5.8265431941338974e-01 1.4051355338444232e-02
	-3.5209014025743135e-01 8.7921988136583928e-01 3.4351152314471556e-02
	id			41
	loc			6.5796899795532227e-01 5.5725002288818359e-01 218
	blend			0.0000000000000000e+00
	interp			4.8060808567738250e-01:2.6757876781187329e-01:1.2855479966189587e+00:2.5371091741547541e-01:1.7990344500846862e+00:3.4646320765686051e-01:2.0599353161651583e+00:4.8060327959652577e-01:2.3518754955964742e+00
	CVs			4
	-3.2408941678801331e-02 3.3130736640065900e-01 8.6075239133880134e-03
	1.7705474690242723e-01 5.8929690616683761e-01 -2.4894125854668062e-02
	3.2547193206704078e-01 8.8637922997654262e-01 -4.9458979357961272e-02
	id			42
	loc			7.8541302680969238e-01 9.4277799129486084e-01 259
	blend			0.0000000000000000e+00
	interp			7.7264896929470905e-01:4.8060327959652577e-01:4.9990083683063513e-01:2.0603253383332637e-01:9.8930954623046186e-01:3.6397521081841128e-01:1.2477796797263712e+00:7.0000925471459571e-02:2.5303869988544112e+00:7.7264124280501612e-01:2.9853000686591384e+00
	CVs			4
	3.1295655844420772e-01 -9.1896361813249949e-02 6.7098816772320533e-02
	6.3477377579508110e-01 -1.4008289466697688e-01 1.4238318877659015e-01
	9.5814492314109456e-01 -1.4435278439752292e-01 2.2176750149523727e-01
	id			43
	loc			9.9625599384307861e-01 2.4492600560188293e-01 279
	blend			0.0000000000000000e+00
	interp			7.2136472296837062e-01:2.8813670378633666e-01:2.8693025131616012e-01:5.2182768523598189e-01:8.7014054282998265e-01:7.2135750932114096e-01:9.9855250373359272e-01:7.0000925471459571e-02:2.5695753337194436e+00:3.8932792088895801e-01:3.1494969567355882e+00:3.4265172775816627e-01:3.9572104563363846e+00
	CVs			4
	-3.1887987892212288e-01 1.2381448913783212e-02 -9.5138438821580434e-02
	-6.0434734703388415e-01 -1.5717559925972008e-01 -1.3139767301852509e-01
	-9.2850029093270703e-01 -1.8090776999472313e-01 -2.0385906297159739e-01
	id			44
	loc			2.4838699400424957e-01 7.2898697853088379e-01 262
	blend			0.0000000000000000e+00
	interp			5.2183290356501755e-01:5.2182768523598189e-01:1.0094063003560223e+00:3.3632275759977387e-01:1.3512450507206466e+00:3.2517153052710551e-01:1.9418284149092062e+00:3.3396233297771594e-01:2.7017534859642471e+00:3.5307923716052714e-01:3.3164191235500957e+00:3.1069038059049942e-01:3.5522332027288974e+00:2.8403002839948022e-01:3.6924008016173566e+00
	CVs			4
	5.2653803753940270e-02 3.2202608127559368e-01 -6.6451335039457229e-02
	3.1158925037846680e-01 5.3210434673811369e-01 -8.5830624541807093e-02
	6.3727017505471917e-01 4.7831489230714053e-01 -4.1925842410023839e-02
	id			45
	loc			1.3159000314772129e-02 1.4053000509738922e-01 243
	blend			0.0000000000000000e+00
	interp			3.1069348752537468e-01:5.0421875457569799e-02:2.0014433590046394e+00:3.1069038059049942e-01:2.6868884600365970e+00:8.9317409922642824e-02:3.9569683108465701e+00
	CVs			4
	-1.1348896247955476e-01 3.0817001756637580e-01 -5.5140689771293688e-02
	-1.1366409202717681e-01 3.9591069963008307e-01 -3.7741005232479025e-01
	-5.1467228826320571e-02 3.2640619167640283e-01 -6.9708124837174545e-01
	id			46
	loc			8.2710498571395874e-01 1.4837500452995300e-01 242
	blend			0.0000000000000000e+00
	interp			7.7264896929470905e-01:5.0421875457569799e-02:1.0001117249415983e+00:7.7264124280501612e-01:3.1572491214791554e+00:7.2135750932114096e-01:3.2046699126736780e+00:2.8403002839948022e-01:3.7845214825649673e+00
	CVs			4
	-5.8014950803660634e-02 3.1126861487642038e-01 1.0312669332507281e-01
	-3.8186405269619855e-01 3.9284804090281411e-01 9.8377329936073593e-02
	-6.9966718930775906e-01 3.1473035340105271e-01 3.6832279288349562e-02
	id			47
	loc			8.0346798896789551e-01 7.3273301124572754e-01 280
	blend			0.0000000000000000e+00
	interp			3.3632612086098246e-01:2.8813670378633666e-01:4.5911874484871995e-01:2.4041905061875024e-01:1.3097050111468316e+00:2.7134689328345679e-01:1.6170332170087316e+00:2.2163467390166092e-01:2.3920141179367258e+00:3.3632275759977387e-01:3.0876624988019734e+00
	CVs			4
	3.0633404776587070e-01 9.8408291013288601e-02 8.5815263439676270e-02
	6.2324976911495900e-01 4.0016644552084674e-02 1.7362665897201524e-01
	8.7754627977041477e-01 -1.6418417666897808e-01 2.4088964493831952e-01
	id			48
	loc			5.7204800844192505e-01 3.9669701457023621e-01 319
	blend			0.0000000000000000e+00
	interp			3.4265515430970933e-01:8.4945083140172628e-02:3.0294261181151860e-03:2.4041905061875024e-01:1.0737167222460549e+00:3.4265172775816627e-01:1.9080722112658932e+00:3.3649221212494396e-01:2.6468321812024422e+00:1.7906897497279289e-01:3.1532279126103693e+00
	CVs			4
	-3.1710434451936004e-01 -6.5582157242739123e-02 -7.7671200186013381e-02
	-5.9666805416944635e-01 -2.3604090253058821e-01 -1.4357983696128296e-01
	-8.9213544783504273e-01 -9.4550592468521544e-02 -2.0331685596122379e-01
	id			49
	loc			4.4308200478553772e-01 1.2872600555419922e-01 297
	blend			0.0000000000000000e+00
	interp			3.0470382419444875e-01:2.0246928439563239e-01:1.6872154190613831e-02:1.7986550210949839e-01:1.3014147514730814e+00:1.6162477982189075e-01:2.0413550325814636e+00:2.4803441690481948e-01:3.0329066550503350e+00:3.0470077715620680e-01:3.2655611210021331e+00
	CVs			4
	-1.8541868287825503e-03 3.2754565299710947e-01 -5.9995059745791640e-02
	4.7236857033443880e-03 5.9667961415459647e-01 -2.5768077633814257e-01
	1.5522012695958154e-02 6.1443238949435919e-01 -5.9003184840185119e-01
	id			50
	loc			7.3601400852203369e-01 6.9829100370407104e-01 317
	blend			0.0000000000000000e+00
	interp			3.6330955999198505e-01:2.4803441690481948e-01:6.4195489964889885e-02:2.9159621778394046e-01:5.6314079119274807e-01:3.6330592689638513e-01:1.0030071296165377e+00:2.2865940287369024e-01:1.8596643837469879e+00:1.1278013399856762e-01:2.9911507599644391e+00:3.0988748709990782e-01:3.8020983982753309e+00
	CVs			4
	1.4079846348423861e-01 2.7879628116264299e-01 1.1548777550181680e-01
	4.2463506046965538e-01 3.6113669965892953e-01 2.7109253665517735e-01
	6.6766634977490158e-01 5.2736117111813396e-01 4.2663744176858220e-01
	id			51
	loc			8.2799601554870605e-01 3.6400000099092722e-03 356
	blend			0.0000000000000000e+00
	interp			3.8845291654077707e-01:3.8844903201161168e-01:3.5489680349005870e-01:3.5233638412647361e-01:1.0006875453460544e+00:2.8153109319668346e-01:1.2530938857715324e+00:2.2865940287369024e-01:1.6377127861771599e+00:3.3429075986661055e-01:2.4448990644720707e+00:2.7733050435485945e-01:3.1037231796008675e+00:2.9188783942969476e-01:3.9347176936810677e+00
	CVs			4
	-2.1510082298175776e-01 1.1954766091582079e-01 3.0922549989873288e-01
	-4.4434342962037959e-01 5.9997811402266968e-02 7.2154520726030402e-01
	-5.8053990908107311e-01 -1.3001771937911510e-01 1.0373486807565111e+00
	id			52
	loc			1.6294699907302856e-01 5.6217002868652344e-01 314
	blend			0.0000000000000000e+00
	interp			4.3418765955205174e-01:3.8152803159953391e-01:6.8597858980851134e-02:4.3418331767545626e-01:9.4337515177544773e-01:4.1703328983099508e-01:1.1415037113819910e+00:1.9297809901794727e-01:1.9879220578844106e+00:2.4021715010866565e-01:3.0108900005224486e+00:3.8374407612801209e-01:3.9207565556112400e+00
	CVs			4
	2.0188287839700592e-01 2.2120458195197096e-01 -1.1990636700293876e-01
	4.6318316573193902e-01 3.1756256987425130e-01 -2.8274388590643929e-01
	7.3089402968788963e-01 3.0599706623202771e-01 -4.6236246222779365e-01
	id			53
	loc			8.9685000479221344e-02 1.3390700519084930e-01 292
	blend			0.0000000000000000e+00
	interp			4.3418765955205174e-01:4.0786411647043685e-01:3.8758004286123748e-02:1.3538280808868150e-01:7.8608640144714170e-01:2.0416686639975670e-01:1.5995660920816559e+00:3.0002254414539753e-01:2.0181987723882462e+00:2.5621682367877624e-01:2.8376428996589493e+00:4.3418331767545626e-01:3.5205107963947930e+00
	CVs			4
	-1.6496663735625264e-02 3.0778897561025642e-01 5.0080526145038967e-02
	-2.0192918693377943e-02 6.1902927390760198e-01 2.4736811922942720e-02
	-7.4415185017917218e-02 8.3014009879709694e-01 -1.9888433638304653e-01
	id			54
	loc			4.3630000948905945e-01 2.2861699759960175e-01 271
	blend			0.0000000000000000e+00
	interp			4.9231359129142149e-01:4.9230866815550861e-01:5.8526583352238548e-01:3.1828179072627671e-01:1.2215465163049546e+00:2.1826629129532832e-01:2.4437295310160008e+00:2.0416686639975670e-01:3.4631669592417467e+00:2.2019504181749208e-01:3.9702956176133744e+00
	CVs			4
	-6.2445929750688425e-02 3.0266704354759350e-01 2.1444452677267925e-02
	-1.5531437893429156e-01 5.0940787534466203e-01 -1.8977207194058293e-01
	-2.3656906554692841e-01 6.8656844719222121e-01 -4.3055933412241976e-01
	id			55
	loc			5.9659802913665771e-01 1.3399699330329895e-01 274
	blend			0.0000000000000000e+00
	interp			4.9453276346204739e-01:3.6373619782724176e-01:2.1476262991119088e-01:4.9452781813441277e-01:7.1578924993936588e-01:2.4706891309609005e-01:1.8358995493658528e+00:1.2276287353660972e-02:2.0009850176438579e+00:2.0396446698727502e-01:3.0068750747235007e+00:3.8374407612801209e-01:3.9669555208276082e+00
	CVs			4
	-4.6440589746175848e-02 2.7637070510130196e-01 1.8046874706501109e-01
	-3.1422809480990777e-01 3.6132339108260658e-01 3.5989366043678161e-01
	-5.2962431175139280e-01 5.5237480915475490e-01 5.2785284911455688e-01
	id			56
	loc			5.9503901004791260e-01 5.5096998810768127e-02 274
	blend			0.0000000000000000e+00
	interp			2.8444502752785655e-01:1.2276287353660972e-02:9.6685914934513395e-04:2.3614663827434346e-01:1.8190353768015228e+00:2.8444218307758129e-01:2.5111482232466127e+00:2.0495352927686220e-01:3.0199195350786994e+00
	CVs			4
	-4.5086504435027722e-02 2.7418917889433420e-01 1.8410313679147183e-01
	-3.1776539960406430e-01 3.5377749557731630e-01 3.5855177175066721e-01
	-5.7618807715861042e-01 5.0939516416156683e-01 5.0035207016826599e-01
	id			57
	loc			6.8061000108718872e-01 2.5236099958419800e-01 296
	blend			0.0000000000000000e+00
	interp			5.7606665506905441e-01:2.9159621778394046e-01:3.0045640298509813e-01:1.6162477982189075e-01:1.0009770329996324e+00:1.9189705504599811e-01:1.7868973063514433e+00:5.7606089440250374e-01:2.7069611056451781e+00:4.9452781813441277e-01:2.9866847550314892e+00:2.5366669833677119e-01:3.3957493447860818e+00
	CVs			4
	-9.5115488668783554e-03 3.3280369411610899e-01 6.3428401228640963e-03
	-1.2365043032859413e-01 6.4653128947328531e-01 -3.8213937426156419e-03
	-4.4627370329403310e-01 7.1437192677801953e-01 -5.0734842466360119e-02
	id			58
	loc			4.0943000465631485e-02 1.3215099275112152e-01 277
	blend			0.0000000000000000e+00
	interp			5.8565889428197793e-01:3.5698342529088783e-01:1.5586542544739934e-01:3.4318293028651570e-01:5.2481377496643566e-01:5.8565303769303512e-01:1.9570925000157953e+00:1.9189705504599811e-01:2.8454797376652188e+00:1.7986550210949839e-01:3.2278652675658046e+00:3.2262987100015261e-01:3.7970637056944310e+00
	CVs			4
	1.0654422269625971e-02 3.3278162298939923e-01 -5.6457671437910167e-03
	-5.7220072431877211e-03 5.9906896483211547e-01 -2.0659069524786661e-01
	-1.2499232673640115e-02 7.5509838719408828e-01 -5.0069592908918070e-01
	id			59
	loc			8.1379002332687378e-01 8.9335697889328003e-01 289
	blend			0.0000000000000000e+00
	interp			5.5603446575084936e-01:1.3773261312755433e-01:6.1210235932967572e-01:5.5602890540619188e-01:1.2209410762654083e+00:3.3728834044585015e-01:2.0272217699879738e+00:2.9356933315013445e-01:2.6995090716348460e+00:2.1207690794876738e-01:3.2485603177248308e+00
	CVs			4
	9.2742964015536014e-02 3.0774458027620016e-01 1.0928573760695698e-02
	3.2982685236243386e-01 5.2343366576808681e-01 3.7453619954444045e-02
	6.4865890163873707e-01 4.8448373974889802e-01 5.3467532829744535e-02
	id			60
	loc			4.3165901303291321e-01 5.9930598735809326e-01 311
	blend			0.0000000000000000e+00
	interp			4.1703746020559712e-01:2.7173117720992751e-01:3.5718991091226648e-01:2.9356933315013445e-01:9.7578551011558634e-01:2.5281777724214860e-01:1.8568766759536746e+00:3.6512577548786956e-01:2.4347045519874917e+00:4.1703328983099508e-01:2.8756229461038796e+00:2.5621682367877624e-01:3.6998805827135559e+00
	CVs			4
	1.9555842686390892e-01 2.3739354800543899e-01 -1.2763308759057140e-01
	4.8208382570621644e-01 3.4108613577410762e-01 -2.6440678045617239e-01
	7.8480011269703542e-01 2.8207213231058903e-01 -3.8998224376688340e-01
endObject
endPatches
